.sale {
  display: flex;
  height: 32rem;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media screen and (max-width: 450px) {
    height: 24rem;
  }

  &__background {
    background-image: url("../assets/images/winter-sale.jpg");

    @media screen and (max-width: 1150px) {
      border-radius: 0;
    }
  }

  &__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &__heading {
    color: #ffffff;
    font-family: var(--primary-heading-font-bold-italic);
    font-size: 4rem;

    @media screen and (max-width: 600px) {
      font-size: 3.2rem;
    }
  }
  &__link {
    display: inline-block;
    padding: 2rem 3rem;
    margin-top: 2rem;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    color: #fff;
    font-size: 2rem;
  }
}

.collections {
  display: grid;
  gap: 2rem 1rem;
  grid-auto-flow: row;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 25rem);

  @media screen and (max-width: 400px) {
    grid-template-rows: repeat(2, 20rem);
  }

  &__link {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__link-text {
    color: #fff;
    font-family: var(--secondary-heading-font-bold);
    font-size: 4rem;
    text-transform: uppercase;

    @media screen and (max-width: 600px) {
      font-size: 3.2rem;
    }

    @media screen and (max-width: 450px) {
      font-size: 2rem;
    }
  }

  .link-1,
  .link-2,
  .link-3 {
    grid-column-start: span 2;
  }
  .link-4,
  .link-5 {
    grid-column-start: span 3;
    grid-row-start: 2;
  }
}
